# build mode
NODE_ENV=development

# development server port
SERVE_PORT=8281

# content files
CONTENT_DIR=./src/content/

# template files
TEMPLATE_DIR=./src/template/
TEMPLATE_DEFAULT=default.html
TEMPLATE_LIST=list.html
TEMPLATE_TAG=tag.html

# build directory
BUILD_DIR=./build/

# root path
BUILD_ROOT=/

# site setup
SITE_LANGUAGE="en-US"
SITE_DOMAIN="https://publicanthemebasic.pages.dev"
SITE_VERSION="1.0.0"
SITE_TITLE="Publican basic theme"
SITE_DESCRIPTION="This is a basic Publican theme you can adapt or use as-is."
SITE_AUTHOR="Craig Buckler"
SITE_AUTHORURL="https://craigbuckler.com/"
SITE_WORDCOUNTSHOW=50
SITE_THEMECOLOR="#151719"
